<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main-page.css">
    <title>Main</title>
</head>

<body>
    <div class="main">
        <nav>
            <div class="avatar-dropmenu">
                <div class="burger-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <div class="drop-content">
                    <a href='#'>PoNe</a>
                    <a href='./exercise.html'>Exercitii</a>
                    <a href='./login.html'>Sign out</a>
                </div>
            </div>
        </nav>
        </nav>
        <div class="main-content">
            <div class="main-content__text">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <p id="lasdjkl">Polish postfix notation/postfix notation, is a mathematical notation in which operators follow their operands, in contrast to Polish notation (PN), in which operators precede their operands.</p>
            </div>
            <div class="main-content__text">
                <i class="fa fa-pencil" aria-hidden="true"></i>
                <p>In our PoNe section you will be able to see how stack works and understand the algorithm.</p>
            </div>
            <div class="main-content__text">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <p>Exercise Section is for practice and better understanding. </p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        document.getElementById("lasdjkl").innerHTML = sessionStorage.getItem("loggedUserEmail");
    </script>
</body>

</html>